<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="6.2.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44482,5997252546" ReportOptions.Description.Text="" ReportOptions.LastChange="44482,6494922454" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dst_rel_pesq_padrao" DataSetName="frxDB_Usuario"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="20" RightMargin="20" TopMargin="20" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" Color="-16777201" Frame.Typ="15" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="Titulo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,67718" Left="0" Top="0" Width="971,33921">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="51" Width="971,33921" Height="21,89765" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE USUÁRIOS DO SISTEMA"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="2,73253" Top="15,11812" Width="79,37013" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="89,73253" Top="15,11812" Width="79,37013" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="450,73253" Top="15,11812" Width="79,37013" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="47,67718" Left="0" Top="117,16543" Width="971,33921" ColumnWidth="0" ColumnGap="0" DataSet="dst_rel_pesq_padrao" DataSetName="frxDB_Usuario" RowCount="0">
      <TfrxMemoView Name="frxDB_UsuarioID_USUARIO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="18,83457" Width="79,37013" Height="18,89765" DataField="ID_USUARIO" DataSet="dst_rel_pesq_padrao" DataSetName="frxDB_Usuario" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_Usuario.&#34;ID_USUARIO&#34;]"/>
      <TfrxMemoView Name="frxDB_UsuarioNOME" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="79,37013" Top="18,83457" Width="503,63018" Height="18,89765" DataField="NOME" DataSet="dst_rel_pesq_padrao" DataSetName="frxDB_Usuario" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_Usuario.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxDB_UsuarioTIPO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="583,00031" Top="18,83457" Width="235,11039" Height="18,89765" DataField="TIPO" DataSet="dst_rel_pesq_padrao" DataSetName="frxDB_Usuario" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_Usuario.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="frxDB_UsuarioCADASTRO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="818,1107" Top="18,83457" Width="153,22851" Height="18,89765" DataField="CADASTRO" DataSet="dst_rel_pesq_padrao" DataSetName="frxDB_Usuario" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_Usuario.&#34;CADASTRO&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</inherited>
