<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="6.2.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44482,5997252546" ReportOptions.Description.Text="" ReportOptions.LastChange="44483,4602998958" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dst_rel_pesq_padrao" DataSetName="frxDB_Fornecedor"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="20" RightMargin="20" TopMargin="20" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" Color="-16777201" Frame.Typ="15" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="Titulo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,67718" Left="0" Top="0" Width="971,33921">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="31" Width="971,33921" Height="43,89765" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RELATÓRIO DE FORNECEDORES"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="2,73253" Top="7,11812" Width="79,37013" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="89,73253" Top="7,11812" Width="79,37013" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="450,73253" Top="7,11812" Width="79,37013" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="28,89765" Left="0" Top="162,51979" Width="971,33921" ColumnWidth="0" ColumnGap="0" DataSet="dst_rel_pesq_padrao" DataSetName="frxDB_Fornecedor" RowCount="0">
      <TfrxMemoView Name="frxDB_FornecedorID_FORNECEDOR" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="86,37013" Height="28,89765" DataSet="dst_rel_pesq_padrao" DataSetName="frxDB_Fornecedor" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_Fornecedor.&#34;ID_FORNECEDOR&#34;]"/>
      <TfrxMemoView Name="frxDB_FornecedorNOME" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="86,37013" Top="0" Width="378,81102362" Height="28,89765" DataField="NOME" DataSet="dst_rel_pesq_padrao" DataSetName="frxDB_Fornecedor" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_Fornecedor.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxDB_FornecedorTELEFONE" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="465,18115362" Top="0" Width="128,11039" Height="28,89765" DataSet="dst_rel_pesq_padrao" DataSetName="frxDB_Fornecedor" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_Fornecedor.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="frxDB_FornecedorCADASTRO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="796,03180362" Top="0" Width="175,30740638" Height="28,89765" DataField="CADASTRO" DataSet="dst_rel_pesq_padrao" DataSetName="frxDB_Fornecedor" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_Fornecedor.&#34;CADASTRO&#34;]"/>
      <TfrxMemoView Name="frxDB_FornecedorCNPJ" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="593,29154362" Top="0" Width="202,74026" Height="28,89765" DataField="CNPJ" DataSet="dst_rel_pesq_padrao" DataSetName="frxDB_Fornecedor" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_Fornecedor.&#34;CNPJ&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="40,52752" Left="0" Top="79,37013" Width="971,33921">
      <TfrxMemoView Name="Memo2" Align="baWidth" AllowVectorExport="True" Left="0" Top="11,62987" Width="86,37007874" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CÓD."/>
      <TfrxMemoView Name="Memo3" Align="baWidth" AllowVectorExport="True" Left="86,37007874" Top="11,62987" Width="378,81102362" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOME"/>
      <TfrxMemoView Name="Memo4" Align="baWidth" AllowVectorExport="True" Left="465,18110236" Top="11,62987" Width="127,11039" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TELEFONE"/>
      <TfrxMemoView Name="Memo5" Align="baWidth" AllowVectorExport="True" Left="798,36298583" Top="11,62987" Width="172,97622417" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CADASTRO"/>
      <TfrxMemoView Name="Memo6" Align="baWidth" AllowVectorExport="True" Left="592,29149236" Top="11,62987" Width="206,07149347" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CNPJ"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</inherited>
