<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/29 16:34:40.000.788,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/07/29 16:35:18.000.300,C:\Fontes\Estoque\Projeto\PControleEstoque.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2021/07/29 16:35:30.000.549,=C:\Fontes\Estoque\Forms\U_DM.pas</Transaction>
    <Transaction>2021/07/29 16:35:31.000.484,=C:\Fontes\Estoque\Forms\U_padrao.pas</Transaction>
    <Transaction>2021/07/29 16:35:31.000.522,=C:\Fontes\Estoque\Forms\U_Principal.pas</Transaction>
    <Transaction>2021/07/29 16:35:31.000.604,=C:\Fontes\Estoque\Forms\U_usuario.pas</Transaction>
    <Transaction>2021/08/12 10:59:41.000.587,=C:\Fontes\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/08/12 11:04:38.000.010,C:\Fontes\Estoque\Forms\U_empresa.dfm=C:\Fontes\Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/08/12 11:04:38.000.010,C:\Fontes\Estoque\Forms\U_empresa.pas=C:\Fontes\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/08/13 17:27:19.000.839,=C:\Fontes\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/08/23 14:22:53.000.671,=C:\Fontes\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/08/23 14:24:10.000.834,C:\Fontes\Estoque\Projeto\Unit1.dfm=C:\Fontes\Estoque\Forms\U_Cliente.dfm</Transaction>
    <Transaction>2021/08/23 14:24:10.000.834,C:\Fontes\Estoque\Projeto\Unit1.pas=C:\Fontes\Estoque\Forms\U_Cliente.pas</Transaction>
    <Transaction>2021/08/23 15:11:21.000.667,=C:\Fontes\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/08/23 15:12:13.000.122,C:\Fontes\Estoque\Projeto\Unit1.pas=C:\Fontes\Estoque\Forms\U_Fornecedor.pas</Transaction>
    <Transaction>2021/08/23 15:12:13.000.122,C:\Fontes\Estoque\Projeto\Unit1.dfm=C:\Fontes\Estoque\Forms\U_Fornecedor.dfm</Transaction>
    <Transaction>2021/08/24 10:43:19.000.627,=C:\Fontes\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/08/24 10:45:38.000.184,C:\Fontes\Estoque\Forms\U_Produto.pas=C:\Fontes\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/08/24 10:45:38.000.184,C:\Fontes\Estoque\Forms\U_Produto.dfm=C:\Fontes\Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/08/24 14:14:21.000.998,=C:\Fontes\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/08/24 14:14:36.000.000,=C:\Fontes\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/08/24 14:16:09.000.733,C:\Fontes\Estoque\Forms\U_FormasPGTO.pas=C:\Fontes\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/08/24 14:16:09.000.733,C:\Fontes\Estoque\Forms\U_FormasPGTO.dfm=C:\Fontes\Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/08/25 11:08:36.000.427,=C:\Fontes\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/08/25 11:09:08.000.474,C:\Fontes\Estoque\Projeto\Unit1.dfm=C:\Fontes\Estoque\Forms\U_Form_pesquisa_padrao.dfm</Transaction>
    <Transaction>2021/08/25 11:09:08.000.474,C:\Fontes\Estoque\Projeto\Unit1.pas=C:\Fontes\Estoque\Forms\U_Form_pesquisa_padrao.pas</Transaction>
    <Transaction>2021/08/25 13:42:35.000.405,=C:\Fontes\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/08/25 13:43:37.000.061,C:\Fontes\Estoque\Projeto\Unit1.pas=C:\Fontes\Estoque\Forms\U_Pesq_Usuario.pas</Transaction>
    <Transaction>2021/08/25 13:43:37.000.061,C:\Fontes\Estoque\Projeto\Unit1.dfm=C:\Fontes\Estoque\Forms\U_Pesq_Usuario.dfm</Transaction>
  </Transactions>
</BorlandProject>
