<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/30 12:50:44.000.605,=C:\Fontes\Estoque\Controle-de-estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/30 12:51:17.000.723,C:\Fontes\Estoque\Controle-de-estoque\Forms\U_Pesq_Empresa.dfm=C:\Fontes\Estoque\Controle-de-estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/09/30 12:51:17.000.723,C:\Fontes\Estoque\Controle-de-estoque\Forms\U_Pesq_Empresa.pas=C:\Fontes\Estoque\Controle-de-estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/10/01 09:24:06.000.911,=C:\Fontes\Estoque\Controle-de-estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/10/01 09:24:25.000.854,=C:\Fontes\Estoque\Controle-de-estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/10/01 09:26:14.000.719,C:\Fontes\Estoque\Controle-de-estoque\Forms\U_Pesq_Cliente.pas=C:\Fontes\Estoque\Controle-de-estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/10/01 09:26:14.000.719,C:\Fontes\Estoque\Controle-de-estoque\Forms\U_Pesq_Cliente.dfm=C:\Fontes\Estoque\Controle-de-estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/10/01 10:41:27.000.015,=C:\Fontes\Estoque\Controle-de-estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/10/01 10:42:55.000.286,C:\Fontes\Estoque\Controle-de-estoque\Forms\U_Pesq_Fornecedor.pas=C:\Fontes\Estoque\Controle-de-estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/10/01 10:42:55.000.287,C:\Fontes\Estoque\Controle-de-estoque\Forms\U_Pesq_Fornecedor.dfm=C:\Fontes\Estoque\Controle-de-estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/10/01 13:31:31.000.111,=C:\Fontes\Estoque\Controle-de-estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/10/01 13:34:12.000.626,C:\Fontes\Estoque\Controle-de-estoque\Forms\U_Pesq_Produto.pas=C:\Fontes\Estoque\Controle-de-estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/10/01 13:34:12.000.626,C:\Fontes\Estoque\Controle-de-estoque\Forms\U_Pesq_Produto.dfm=C:\Fontes\Estoque\Controle-de-estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/10/01 14:29:56.000.584,=C:\Fontes\Estoque\Controle-de-estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/10/01 14:31:18.000.814,C:\Fontes\Estoque\Controle-de-estoque\Forms\U_Pesq_FormasPGTO.pas=C:\Fontes\Estoque\Controle-de-estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/10/01 14:31:18.000.814,C:\Fontes\Estoque\Controle-de-estoque\Forms\U_Pesq_FormasPGTO.dfm=C:\Fontes\Estoque\Controle-de-estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/10/14 13:23:37.000.611,=C:\Fontes\Estoque\Controle-de-estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/10/14 13:25:07.000.978,=C:\Fontes\Estoque\Controle-de-estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/10/14 13:34:09.000.373,=C:\Fontes\Estoque\Controle-de-estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/10/14 13:34:19.000.249,=C:\Fontes\Estoque\Controle-de-estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/10/14 13:35:44.000.352,=C:\Fontes\Estoque\Controle-de-estoque\Projeto\Unit2.pas</Transaction>
    <Transaction>2021/10/14 13:36:16.000.419,=C:\Fontes\Estoque\Controle-de-estoque\Projeto\Unit2.pas</Transaction>
    <Transaction>2021/10/14 13:36:26.000.327,=C:\Fontes\Estoque\Controle-de-estoque\Projeto\Unit2.pas</Transaction>
    <Transaction>2021/10/14 13:44:44.000.690,=C:\Fontes\Estoque\Controle-de-estoque\Projeto\Unit3.pas</Transaction>
    <Transaction>2021/10/14 13:47:15.000.640,=C:\Fontes\Estoque\Controle-de-estoque\Projeto\Unit2.pas</Transaction>
    <Transaction>2021/10/14 13:51:08.000.634,=C:\Fontes\Estoque\Controle-de-estoque\Projeto\Unit4.pas</Transaction>
    <Transaction>2021/10/14 14:14:58.000.014,C:\Fontes\Estoque\Controle-de-estoque\Projeto\Unit3.pas=C:\Fontes\Estoque\Controle-de-estoque\Forms\U_Mov_Padrao.pas</Transaction>
    <Transaction>2021/10/14 14:14:58.000.014,C:\Fontes\Estoque\Controle-de-estoque\Projeto\Unit3.dfm=C:\Fontes\Estoque\Controle-de-estoque\Forms\U_Mov_Padrao.dfm</Transaction>
    <Transaction>2021/10/14 14:17:20.094,=C:\Fontes\Estoque\Controle-de-estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/10/14 14:20:35.430,=C:\Fontes\Estoque\Controle-de-estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/10/14 14:22:55.032,C:\Fontes\Estoque\Controle-de-estoque\Forms\U_Compras.pas=C:\Fontes\Estoque\Controle-de-estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/10/14 14:22:55.032,C:\Fontes\Estoque\Controle-de-estoque\Forms\U_Compras.dfm=C:\Fontes\Estoque\Controle-de-estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/10/14 15:14:47.248,=C:\Fontes\Estoque\Controle-de-estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/10/14 15:34:41.769,C:\Fontes\Estoque\Controle-de-estoque\Forms\U_Pesq_Compras.dfm=C:\Fontes\Estoque\Controle-de-estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/10/14 15:34:41.769,C:\Fontes\Estoque\Controle-de-estoque\Forms\U_Pesq_Compras.pas=C:\Fontes\Estoque\Controle-de-estoque\Projeto\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
